[33mcommit 5e8fa46baffb6690aeef48aa01822ecf92c30f24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Henrique <devlhm05@gmail.com>
Date:   Fri Jul 19 20:32:15 2019 -0300

    Edited package.json

[33mcommit 7ffcc33592d9d61d9dcf002867092783bed72885[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis Henrique <devlhm05@gmail.com>
Date:   Fri Jul 19 19:59:19 2019 -0300

    edited package.json

[33mcommit 9f0fb994b07db6137e402799834d4ffaca6377a0[m
Author: Luis Henrique <devlhm05@gmail.com>
Date:   Fri Jul 19 19:41:43 2019 -0300

    Added procfile

[33mcommit 6670bab0b3a4e63f1b6710f95fcb27cd8df40ff3[m
Author: Luis Henrique <devlhm05@gmail.com>
Date:   Fri Jul 19 19:34:44 2019 -0300

    Edited package.json

[33mcommit 98dd2d768f562b2cbd0eabb16d87fcef7e33b427[m
Author: Luis Henrique <devlhm05@gmail.com>
Date:   Fri Jul 19 19:11:05 2019 -0300

    First commit
